<!DOCTYPE html>
<html>
<head>
    <title>test1</title>

    <style type="text/css">
        h1 {
            color: #FFFFFF;
            font-size: 3em;
            background-color: #0E7AC4;
            padding: 50px;
            text-align: center;
        }

        h2 {
            color: #FFFFFF;
            font-size: 3em;
            background-color: #58BE89;
            padding: 15px 50px;
            text-align: center;
        }

        h3 {
        }

        div {
            padding: 10px;
            margin: 20px 60px;
            border: 1px solid #333333;
        }
    </style>

</head>
<body>
    <h1>ゲームプログラマー専攻について</h1>
    <h2>主な授業内容</h2>
    <div>
        <h3>ゲームプログラム</h3>
        <p>各種エンジン・言語を使ったゲームプログラミング実習</p>
        <h3>サーバープログラム</h3>
        <p>Apache、PHPによるサーバプログラムの基礎</p>

        <h3>Unity</h3>
        <p>Unityを使った応用的なゲーム制作</p>

        <h3>ゲームショウ制作</h3>
        <p>東京ゲームショウに向けてチーム制作</p>
    </div>
    <h2>卒業後の進路</h2>
    <div>
        <p>ゲームプログラマー</p>
        <p>Webプログラマー</p>
        <p> アプリケーションエンジニア</p>
        <p>その他</p>
     </div>
</body>
</html>